body {
  background: #c3cfe2;
  font-family: sans-serif;
  font-size: 20px;
  line-height: 2em;
  margin: 50px;
}

body h2 {
  color: white;
  margin: 5px;
  font-weight: 400;
  font-size: 26px;
}

body h3 {
  color: #a1a3cf;
  margin: 5px;
  font-weight: 400;
  font-size: 20px;
}

body p {
  color: #525252;
}

main {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
  grid-gap: 20px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background: white;
  position: relative;
  width: 400px;
  border-radius: 20px;
  -webkit-box-shadow: 11px 9px 17px -3px rgba(0, 0, 0, 0.34);
          box-shadow: 11px 9px 17px -3px rgba(0, 0, 0, 0.34);
}

.container__main {
  padding: 40px;
  height: 300px;
}

.container__img {
  text-align: center;
  position: relative;
  bottom: 10px;
}

.container img {
  border-radius: 100%;
  width: 130px;
  border: 6px solid white;
}

.container__footer {
  padding-top: 40px;
  padding-bottom: 40px;
  border-radius: 0 0 20px 20px;
  text-align: center;
  background: #686de0;
}

.container__name {
  margin-top: 50px;
  background: #686de0;
}

.container .overlay {
  background: #3c456d;
  border-radius: 20px;
  height: 100%;
  width: 100%;
  opacity: 0;
  top: 0;
  left: 0;
  position: absolute;
  padding: 0;
  -webkit-transition: opacity .5s;
  transition: opacity .5s;
}

.container .overlay button {
  margin-top: 70%;
  margin-bottom: 30%;
  border-radius: 5px;
  color: black;
  background: white;
  padding: 10px;
  cursor: pointer;
}

.container:hover .overlay {
  opacity: 1;
  -webkit-transition: opacity .5s;
  transition: opacity .5s;
}

@media (min-width: 768px) {
  main {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }
}

@media (min-width: 1200px) {
  main {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
  }
}
/*# sourceMappingURL=styles.css.map */